<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width">
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/card/card.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/divider/divider.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/textarea/textarea.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/button/button.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/icon/icon.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>

@import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css';

body {
  font: 16px sans-serif;
  background-color: var(--sl-color-primary-200);
  color: var(--sl-color-neutral-900);
  padding: 1rem;
}

.date-text {
  color: var(--sl-color-primary-700);
  text-align: right;
}

.post-text {
  display: block;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--sl-color-primary-900);
  font: bold 4em "Sofia", cursive;
}

h2 {
  color: var(--sl-color-primary-950);
}

sl-card {
  min-width: 700px;
}
</style>


</head>

<h1>Skye Chat</h1>


<sl-card class="new-post">
  <h2 slot="header">New Post</h2>
  <form>
    <sl-textarea resize="none" help-text="Post something!"></sl-textarea>
    <sl-button type="submit" variant="primary" size="medium" pill>
        Post!
     </sl-button>
  </form>
</sl-card>

  <br/>
  <br/>
  
 <sl-card class="post-list">
   <h2 slot="header">Latest Posts</h2>
   
   <div class="post">
  	<p class="date-text">created: 20/05/24 , edited: 20/05/24</h2> 
    <p class="post-text">This is my first post!</p>
   
    <form >
      <sl-button variant="primary" size="medium" outline pill>
        Edit
      </sl-button>
      <sl-button variant="danger" size="medium" outline pill>
        Delete
      </sl-button>
    </form>
  </div>
  
  <sl-divider></sl-divider>
  
  <div class="post">
  	<p class="date-text">created: 20/05/24 , edited: 20/05/24</p> 
    <p>This is my first post!</p>
    
    <div>
    <form>
      <sl-button variant="primary" size="medium" outline pill>
        Edit
      </sl-button>
      <sl-button variant="danger" size="medium" outline pill>
        Delete
      </sl-button>
    </form>
  </div>
  
  <sl-divider></sl-divider>
  
  <div class="post">
  	<p class="date-text">created: 20/05/24 , edited: 20/05/24</p> 
    <p>This is my first post!</p>
    <form>
      <sl-button variant="primary" size="medium" outline pill>
        Edit
      </sl-button>
      <sl-button variant="danger" size="medium" outline pill>
        Delete
      </sl-button>
    </form>
  </div>
  
  <sl-divider></sl-divider>
  
  <div class="post">
  	<p class="date-text">created: 20/05/24 , edited: 20/05/24</p> 
    <p>This is my first post!</p>
    <form>
      <sl-button variant="primary" size="medium" outline pill>
        Edit
      </sl-button>
      <sl-button variant="danger" size="medium" outline pill>
        Delete
      </sl-button>
    </form>
  </div>
   
</sl-card>


<body>



</body>
</html>