
{{ define "header" }}
<!DOCTYPE html>
<html>
<head>
    <title>{{.PageTitle}}</title>

  <meta name="viewport" content="width=device-width">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/card/card.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/divider/divider.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/textarea/textarea.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/button/button.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/components/icon/icon.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <style>

    @import 'https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/light.css';

    body {
      font: 16px sans-serif;
      background-color: var(--sl-color-primary-200);
      color: var(--sl-color-neutral-900);
      padding: 1rem;
    }

    .date-text {
      color: var(--sl-color-primary-700);
      text-align: right;
    }

    .post-text {
      display: block;
    }

    h1 {
      margin-top: 0px;
      margin-bottom: 10px;
      color: var(--sl-color-primary-900);
      font: bold 4em "Sofia", cursive;
    }

    h2 {
      color: var(--sl-color-primary-950);
    }

    sl-card {
      min-width: 700px;
    }
  </style>


</head>



<body>
  <h1>Skye Chat</h1>

    
{{ end }}




{{ define "footer" }}

    <footer>
        <hr>
        <a href="#top">Go to Top</a>
    </footer>

</body>
</html>
{{ end }}